# Ose3UserService

./: .gitignore  pom.xml  remote.json  settings.xml  users.json
.sti/: environment
src/main/java/org/openshift/mlbparks/userservices/domain/: User.java
src/main/java/org/openshift/mlbparks/userservices/mongo/: DBConnection.java
src/main/java/org/openshift/mlbparks/userservices/rest/: JaxrsConfig.java  UsersResource.java
src/main/java/org/openshift/userservices/domain/: User.java
src/main/java/org/openshift/userservices/mongo/: DBConnection.java  MongoDBConnectionImpl.java
src/main/java/org/openshift/userservices/rest/: JaxrsConfig.java  UsersResource.java
src/main/webapp/: index.html
src/test/java/org/openshift/userservices/tests/: DBObjectHasKeysAndValues.java  UserTest.java
